{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
MR-TIM: MR-based head tissue modelling
\f1\b0  is open source MATLAB software for head tissue modelling from structural magnetic resonance (MR) images.\
It performs automated segmentation of T1-weighted MR images in 12 tissues: brain gray matter (GM), cerebellar GM, brain white matter (WM), cerebellar WM, brainstem, cerebrospinal fluid, spongy bone, compact bone, muscle, fat, eyes and skin.\
\
MR-TIM requires MATLAB 2016b (MathWorks) or later versions and it is intended as a toolbox for SPM12 software package (http://www.fil.ion.ucl.ac.uk/spm/software/spm12).\
To use the software, unzip its folder and copy it in the folder \'93
\f2\i spm12 
\f1\i0 > 
\f2\i toolbox
\f1\i0 \'94.}